<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../ComputerScience/styles.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <title>AJ's CSCI 344 Homepage</title>
</head>
<body>
    <div class="title-nav">
    <h1><a href="index.html"> AJ<span class="orange">R</span></a></h1>
        <nav>
            <ul>
                <li><a href="aboutMe.html"> About Me  ↗ </a> </li>
                <li><a href="../ComputerScience/projects.html"> Projects  ↗</a></li>
            </ul>
        </nav>
    </div>
    <h2> Computer Science <br> &lt;<span class="orange">/</span>Code&gt; Repository </h2>
<div class="line">
    <h3> Hey there! Welcome to the repository of amazing &lt;<span class="orange">/</span>Code&gt;</h3>
</div>
    <div class="buttons">
        <button><a href="aboutMe.html"> About Me</a></button>
        <br>
        <Button><a href="../ComputerScience/projects.html"> Projects</a></Button>
    </div>

    <ul class="learn">
        <li> HTML </li>
        <li> CSS </li>
        <li> JavaScript </li>
        <li> Python </li>
        <li> GitHub </li>
    </ul>
    
</body>
</html>