<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../homework/photoappStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Photogram</title>
</head>

<body>
    <!-- Fixed -->
    <header id="header">
        <h1 class="logo"> <a href="photoapp.html" >Photogram</a></h1>
        <nav>
            <ul> 
                <li> RestrepoAJ </li>
                <li><a href=""> Sign Out</a></li>
            </ul>
            
        </nav>
    </header>
    <!-- Fixed -->
    <aside id="rightaside">
        <div id="user-profile">
            <img src="https://picsum.photos/100" alt="image">
            <h2> RestrepoAJ</h2>
        </div>
        <section id="suggestions">Suggestions for you</section>
        <section id="followers">
<!-- Space for sanity -->
            <div class="user-box">
                <div class="user-pic">
                    <img src="https://picsum.photos/60" alt="image">
                </div>
                <div class="user-name">
                    <h3> LaurIpsm1101 </h3>
                    <h4> Suggested for you</h4>
                </div>
                <div class="follow">
                    <button>+ Follow</button>
                </div>
            </div>
<!-- Space for sanity -->
            <div class="user-box">
                <div class="user-pic">
                    <img src="https://picsum.photos/60" alt="image">
                </div>
                <div class="user-name">
                    <h3> H.TEMEl71 </h3>
                    <h4> Suggested for you</h4>
                </div>
                <div class="follow">
                    <button>+ Follow</button>
                </div>
            </div>
<!-- Space for sanity -->
            <div class="user-box">
                <div class="user-pic">
                    <img src="https://picsum.photos/60" alt="image">
                </div>
                <div class="user-name">
                    <h3> SarahVanCool </h3>
                    <h4> Suggested for you</h4>
                </div>
                <div class="follow">
                    <button>+ Follow</button>
                </div>
            </div>
<!-- Space for sanity -->
            <div class="user-box">
                <div class="user-pic">
                    <img src="https://picsum.photos/60" alt="image">
                </div>
                <div class="user-name">
                    <h3> CassieSS12 </h3>
                    <h4> Suggested for you</h4>
                </div>
                <div class="follow">
                    <button>+ Follow</button>
                </div>
            </div>
<!-- Space for sanity -->
            <div class="user-box">
                <div class="user-pic">
                    <img src="https://picsum.photos/60" alt="image">
                </div>
                <div class="user-name">
                    <h3> JavaX2 </h3>
                    <h4> Suggested for you</h4>
                </div>
                <div class="follow">
                    <button>+ Follow</button>
                </div>
            </div>
        </section>
    </aside>
<!-- Main Section -->
    <main> 
        <section class="story"> 
            <div class="story-container">
                <div class="storypic">
                    <img src="https://picsum.photos/10" alt="image">
                </div>
                <div class="storyuser">
                    <h5>MouseMick</h5>
                </div>
            </div> 
<!-- Seperate --> 
            <div class="story-container">
                <div class="storypic">
                    <img src="https://picsum.photos/10" alt="image">
                </div>
                <div class="storyuser">
                    <h5>GoofDog</h5>
                </div>
            </div> 
<!-- Seperate -->
            <div class="story-container">
                <div class="storypic">
                    <img src="https://picsum.photos/10" alt="image">
                </div>
                <div class="storyuser">
                    <h5>MiniMinnie</h5>
                </div>
            </div> 
<!-- Seperate -->
            <div class="story-container">
                <div class="storypic">
                    <img src="https://picsum.photos/10" alt="image">
                </div>
                <div class="storyuser">
                    <h5>PlutoRuff</h5>
                </div>
            </div> 
<!-- Seperate -->
            <div class="story-container">
                <div class="storypic">
                    <img src="https://picsum.photos/10" alt="image">
                </div>
                <div class="storyuser">
                    <h5>AnneGreen</h5>
                </div>
            </div> 
        </section>
    
        <section> 
            <article class="post-info">
                <div class="post-head">
                    <div>
                        <h2> RestrepoAJ</h2>
                    </div>
                    <div>
                        <i class="fa-solid fa-ellipsis"></i>
                    </div>
                </div>
                <div class="post-img">
                    <img  src="https://picsum.photos/1052/680" alt="image">
                </div>
                <div class="post-body">
                    <div class="icons">
                        <div>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-comment"></i></a>
                            <a href=""><i class="fa-regular fa-paper-plane"></i></a>
                        </div>
                        <div>
                            <a href=""><i class="fa-regular fa-bookmark"></i></a>
                        </div>
                    </div>
                    <div class="likes">
                        <h5> 50 Likes </h5>
                    </div>
                    <div class="caption">
                        <h5> RestrepoAJ </h5>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing. consectetur adipiscing elit. Aenean cursus libero felis. Autra fois et al. </p>
                        <a href="">More</a>
                    </div>
                    <div class="comments">
                        <div class="comm">
                            <h5> DannyHughes28</h5>
                            <p> Lorem Ipsum dolor et dolor et dolor</p>
                        </div>
                        <div class="comm">
                            <h5> LizzyMCG</h5>
                            <p> This is totally a real comment, I promise! </p>
                        </div>
                        <div class="time">
                            <h6>1 DAY AGO</h6>
                        </div>
                    </div>
                </div>
                <div class="combox">
                    
                        <div class="smile">
                           <a href=""><i class="fa-regular fa-face-smile"></i></a>
                        </div>
                        <div>
                            <input type="text" id="fname1" name="fname1" placeholder="Comment">
                        </div>
                        <div class="post">
                            <a href=""> Post </a>
                        </div>
                    
                </div>
            </article>
            <article class="post-info">
                <div class="post-head">
                    <div>
                        <h2> RestrepoAJ</h2>
                    </div>
                    <div>
                        <i class="fa-solid fa-ellipsis"></i>
                    </div>
                </div>
                <div class="post-img">
                    <img  src="https://picsum.photos/1052/680" alt="image">
                </div>
                <div class="post-body">
                    <div class="icons">
                        <div>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-comment"></i></a>
                            <a href=""><i class="fa-regular fa-paper-plane"></i></a>
                        </div>
                        <div>
                            <a href=""><i class="fa-regular fa-bookmark"></i></a>
                        </div>
                    </div>
                    <div class="likes">
                        <h5> 50 Likes </h5>
                    </div>
                    <div class="caption">
                        <h5> RestrepoAJ </h5>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing. consectetur adipiscing elit. Aenean cursus libero felis. Autra fois et al. </p>
                        <a href="">More</a>
                    </div>
                    <div class="comments">
                        <div class="comm">
                            <h5> DannyHughes28</h5>
                            <p> Lorem Ipsum dolor et dolor et dolor</p>
                        </div>
                        <div class="comm">
                            <h5> LizzyMCG</h5>
                            <p> This is totally a real comment, I promise! </p>
                        </div>
                        <div class="time">
                            <h6>1 DAY AGO</h6>
                        </div>
                    </div>
                </div>
                <div class="combox">
                    
                        <div class="smile">
                            <a href=""><i class="fa-regular fa-face-smile"></i></a>
                        </div>
                        <div>
                            <input type="text" id="fname2" name="fname2" placeholder="Comment">
                        </div>
                        <div class="post">
                            <a href=""> Post </a>
                        </div>
                    
                </div>
            </article>
            <article class="post-info">
                <div class="post-head">
                    <div>
                        <h2> RestrepoAJ</h2>
                    </div>
                    <div>
                        <i class="fa-solid fa-ellipsis"></i>
                    </div>
                </div>
                <div class="post-img">
                    <img  src="https://picsum.photos/1052/680" alt="image">
                </div>
                <div class="post-body">
                    <div class="icons">
                        <div>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-comment"></i></a>
                            <a href=""><i class="fa-regular fa-paper-plane"></i></a>
                        </div>
                        <div>
                            <a href=""><i class="fa-regular fa-bookmark"></i></a>
                        </div>
                    </div>
                    <div class="likes">
                        <h5> 50 Likes </h5>
                    </div>
                    <div class="caption">
                        <h5> RestrepoAJ </h5>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing. consectetur adipiscing elit. Aenean cursus libero felis. Autra fois et al. </p>
                        <a href="">More</a>
                    </div>
                    <div class="comments">
                        <div class="comm">
                            <h5> DannyHughes28</h5>
                            <p> Lorem Ipsum dolor et dolor et dolor</p>
                        </div>
                        <div class="comm">
                            <h5> LizzyMCG</h5>
                            <p> This is totally a real comment, I promise! </p>
                        </div>
                        <div class="time">
                            <h6>1 DAY AGO</h6>
                        </div>
                    </div>
                </div>
                <div class="combox">
                    
                        <div class="smile">
                           <a href=""><i class="fa-regular fa-face-smile"></i></a>
                        </div>
                        <div>
                            <input type="text" id="fname3" name="fname3" placeholder="Comment">
                        </div>
                        <div class="post">
                            <a href=""> Post </a>
                        </div>
                    
                </div>
            </article>
            <article class="post-info">
                <div class="post-head">
                    <div>
                        <h2> RestrepoAJ</h2>
                    </div>
                    <div>
                        <i class="fa-solid fa-ellipsis"></i>
                    </div>
                </div>
                <div class="post-img">
                    <img  src="https://picsum.photos/1052/680" alt="image">
                </div>
                <div class="post-body">
                    <div class="icons">
                        <div>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-comment"></i></a>
                            <a href=""><i class="fa-regular fa-paper-plane"></i></a>
                        </div>
                        <div>
                            <a href=""><i class="fa-regular fa-bookmark"></i></a>
                        </div>
                    </div>
                    <div class="likes">
                        <h5> 50 Likes </h5>
                    </div>
                    <div class="caption">
                        <h5> RestrepoAJ </h5>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing. consectetur adipiscing elit. Aenean cursus libero felis. Autra fois et al. </p>
                        <a href="">More</a>
                    </div>
                    <div class="comments">
                        <div class="comm">
                            <h5> DannyHughes28</h5>
                            <p> Lorem Ipsum dolor et dolor et dolor</p>
                        </div>
                        <div class="comm">
                            <h5> LizzyMCG</h5>
                            <p> This is totally a real comment, I promise! </p>
                        </div>
                        <div class="time">
                            <h6>1 DAY AGO</h6>
                        </div>
                    </div>
                </div>
                <div class="combox">
                    
                        <div class="smile">
                           <a href=""><i class="fa-regular fa-face-smile"></i></a>
                        </div>
                        <div>
                            <input type="text" id="fname4" name="fname4" placeholder="Comment">
                        </div>
                        <div class="post">
                            <a href=""> Post </a>
                        </div>
                    
                </div>
            </article>
        </section>
    </main>
</body>

</html>